{
  "name": "aria",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "axios": "^0.19.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-polyfill": "^6.26.0",
    "formik": "^1.5.8",
    "formik-persist": "^1.1.0",
    "i18next": "^17.0.16",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.2",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-flags-select": "^1.1.10",
    "react-i18next": "^10.12.5",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-select": "^3.0.8",
    "react-select-timezone": "^1.0.0",
    "react-semantic-toasts": "^0.6.4",
    "react_ujs": "^2.6.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "semantic-ui-sass": "^2.4.2",
    "turbolinks": "^5.2.0",
    "yarn": "^1.17.3",
    "yup": "^0.27.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.8.1"
  }
}
