{
  "Login": "Log In",
  "LoginButton": "LOG IN",
  "ForgotPassword": "Forgot password?",
  "NotAccountYet": "Don't have an account yet?",
  "ContactAdmin": "Contact admin",
  "ContactAdminSent": "We've contact your Administrator",
  "AlreadyLogIn": "Already logged in!",
  "LoginEmailPlaceholder": "Enter your email",
  "PasswordPlaceholder": "Enter your password",
  "NewPasswordPlaceholder": "Enter your new password",
  "RepeatNewPasswordPlaceholder": "Repeat your new password",
  "PasswordRequiredValidation": "Password is required",
  "ForgotYourPass": "Forgot your password?",
  "ResetYourPass": "Reset your password",
  "Password": "Password",
  "ConfirmPassword": "Confirm password",
  "ForgotHelp": "We can help by sending you a link to reset it. Please, enter your e-mail address.",
  "NextButton": "NEXT",
  "ResetButton": "Reset",
  "BackLogin": "Back to log in",
  "Error": "Error",
  "NotSent": "Email not sent",
  "LinkSent": "We've sent you a link!",
  "LinkSentHelp": "If you can't find the e-mail check your spam folder or click the button below to resend.",
  "ResendButton": "RESEND A LINK",
  "ReenterEmail": "Re-enter email address",
  "OkButton": "OK",
  "Companies": "Companies",
  "AddButton": "ADD",
  "AddCompanyButton": "ADD COMPANY",
  "CompanyInfo": "Company Info",
  "CompanyName": "Company name",
  "CompanyNamePlaceholder": "Enter company name",
  "ServiceUrl": "Service URL",
  "ServiceUrlPlaceholder": "Service URL",
  "Email": "E-mail",
  "EmailPlaceholder": "Enter company e-mail",
  "EmailInvalidValidation": "Email is invalid",
  "EmailRequiredValidation": "Email is required",
  "Processes": "Processes",
  "TeamSize": "Team Size",
  "Description": "Description",
  "DescriptionPlaceholder": "Enter a description",
  "AddingCompany": "Adding a company",
  "AddCompanyInfo": "Please enter required data to add a company.",
  "EditingCompany": "Editing a company",
  "EditCompanyInfo": "Please enter required data to edit a company.",
  "SuspendCompany": "Do you really want to suspend this company?",
  "SuspendCompanyInfo": "All users from this company won't have access to ACW.",
  "Info": "Info",
  "Edit": "Edit",
  "Delete": "Delete",
  "Suspend": "Suspend",
  "SaveButton": "SAVE",
  "CancelButton": "CANCEL",
  "Loading": "Loading...",
  "NoCompaniesYet": "There is no companies yet",
  "LanguageEnglish": "English",
  "Settings": "Settings",
  "AccountToastUpdated": "Account updated!",
  "AccountToastNotUpdated": "Something went wrong updating the account details",
  "ItemsToastDeleted": "Messages updated!",
  "ItemsToastNotDeleted": "Something went wrong updating the messages",
  "Item": "Item",
  "Messages": "Messages",
  "NoMessagesYet": "There is no messages yet",
  "Status": "Status",
  "Loaded": "Loaded",
  "QueueName": "Queue Name",
  "KeyValue": "Key Value",
  "SessionId": "Session ID",
  "ProcessName": "Process Name",
  "LastUpdated": "Last Updated",
  "ExceptionReason": "Exception Reason",
  "AccountToastNotUpdated": "Something went wrong updating the account details",
  "SomethingWrong": "Something wrong happened, please contact your admin.",
  "PasswordReset": "Your password have been reset successfully",
  "PasswordLengthValidation": "Password should contains at least {{length}} characters",
  "ConfirmPasswordLengthValidation": "Confirm password should contains at least {{length}} characters",
  "PasswordMatchValidation": "Passwords must match",
  "Language": "Language",
  "Timezone": "Time Zone",
  "Name": "Name",
  "PhoneNumber": "Phone number",
  "PushNotifications": "Push Notifications",
  "EmailNotifications": "Email Notifications",
  "Users": "Users",
  "Activities": "Activities"
}